D:/tesismma/
├── datos/
│   ├── BaseConocimiento/       # PDFs para la base de conocimiento
│   │   └── ejemplo_bc.pdf
│   ├── ProyectoAnalizar/       # PDF del proyecto a analizar
│   │   └── Proyecto_a_analizar_v1.pdf
│   ├── ChromaDB_V1/            # Base de datos vectorial persistente (generada)
│   └── Resultados/             # Archivos JSON de salida (generados)
├── notebooks_documentacion/
│   ├── 00_Introduccion_y_Setup.ipynb
│   ├── 01_Configuracion_Central.ipynb
│   ├── 02_Utilidades_Documentos.ipynb
│   ├── 03_Gestion_Base_Conocimiento.ipynb
│   ├── 04_Componentes_RAG.ipynb
│   ├── 05_Utilidades_Reporte.ipynb
│   └── 06_Orquestador_Principal.ipynb
├── scripts/
│   ├── config.py
│   ├── document_utils.py
│   ├── vector_db_manager.py
│   ├── rag_components.py
│   ├── report_utils.py
│   └── main.py                 # Orquestador principal
├── .env
├── .env.example
├── requirements.txt
├── .gitignore
└── README.md